{
  "Group": "Misc",
  "FriendlyName": "Based on credit hours from Nexport product",
  "SystemName": "Misc.Nexport.DiscountPerCreditHours",
  "Version": "1.0",
  "SupportedVersions": [ "4.30" ],
  "Author": "Nexport Solutions",
  "DisplayOrder": 1000,
  "FileName": "Nop.Plugin.Misc.Nexport.DiscountPerCreditHours.dll",
  "Description": "This plugin allows to specify discount requirement that based on credit hours",
  "DependsOnSystemNames": [ "Misc.Nexport" ]
}